spring.application.name=ShopBuBu
spring.datasource.url = jdbc:mysql://localhost:3306/shop_bubu?useSSL=false
spring.datasource.username = root
spring.datasource.password = huy112005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#jwt.duration=604800
#jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb